{
  "name": "kenTom · Steve Tom · Full-Stack Developer",
  "short_name": "kenTom",
  "description": "Portfolio of Steve Tom (kenTom), a full-stack developer in Kenya building web apps, mobile apps, and custom software.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#050505",
  "background_color": "#050505",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "technology", "business"],
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Selected work",
      "short_name": "Work",
      "description": "Browse selected projects",
      "url": "/#work"
    },
    {
      "name": "Get a quote",
      "short_name": "Quote",
      "description": "Tell me what you're building",
      "url": "/quote"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Start a conversation",
      "url": "/contact"
    }
  ],
  "prefer_related_applications": false
}
